# Production Dockerfile - Uses pre-built frontend assets
# This avoids memory-intensive frontend build on the VM

# Base Image for Backend and Runtime
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for building Python packages and runtime
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=2.1.0
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Copy project configuration files
COPY pyproject.toml poetry.lock README.md ./

# Copy local SDK dependency
COPY cynaps-sdk/ ./cynaps-sdk/

# Copy Backend Source Code
COPY cynaps/ ./cynaps/

# Install Python dependencies globally
RUN poetry self add poetry-plugin-export \
    && sed -i 's|file:./cynaps-sdk|file:///app/cynaps-sdk|' pyproject.toml \
    && poetry lock \
    && poetry export --format requirements.txt --output requirements.txt --without-hashes \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install gunicorn \
    && pip install -e ./cynaps-sdk \
    && pip install --no-deps -e . \
    && pip list

# Copy Pre-built Frontend Assets (built locally before deployment)
# The dist/apps/cynaps folder should be included in the source.zip
COPY web/dist/apps/cynaps /app/cynaps/core/static/react-app/

# Create symlinks for Django to find React app (REACT_APP_ROOT expects /app/web/dist/apps/cynaps)
RUN mkdir -p /app/web/dist/apps /app/web/dist/libs \
    && ln -sf /app/cynaps/core/static/react-app /app/web/dist/apps/cynaps \
    && ln -sf /app/cynaps/core/static /app/web/dist/libs/editor \
    && ln -sf /app/cynaps/core/static /app/web/dist/libs/datamanager

# Environment Variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=cynaps.core.settings.cynaps
ENV PORT=8080
ENV PYTHONPATH=/app:/app/cynaps

# Collect Static Files
RUN SECRET_KEY=dummy_build_key python cynaps/manage.py collectstatic --noinput

# Expose the port
EXPOSE 8080

# Start the application using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "cynaps.core.wsgi:application"]
